@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap%27');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'PT Sans Narrow', sans-serif;
}

:root {
  ---main-color: #230939;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

.title {
  color: var(---main-color);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
}

form {
  margin-top: 3rem;
  border: 2px solid #fff;
  width: 80%;
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

form input {
  border: none;
  outline: none;
  padding: 1rem;
  background-color: var(---main-color);
  color: #fff;
  font-size: 1.2rem;
  background: rgb(35, 9, 57);
  background: linear-gradient(45deg, rgba(35, 9, 57, 1) 34%, rgba(110, 57, 155, 1) 100%);
  border-radius: 10px;
}

form input:not(:last-child) {
  border-right: 2px solid #fff;
  flex: 1;
}

@media (max-width: 769px) {
  form {
    flex-direction: column;
    gap: 1rem;
  }

  form input:not(:last-child) {
    border: none;
    border-bottom: 2px solid #fff;
    width: 100%;
    flex: 1;
  }
}

form input:last-child {
  cursor: pointer;
}

/* text-decoration: none; */
.favourite-page {
  color: var(---main-color);
  font-size: 1.2rem;
  display: block;
  text-align: right;
  margin: 1rem auto;
  width: 80%;
  max-width: 1000px;
}

.fav-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  max-width: 1000px;
  margin: 2rem auto;
}


/* card section */

.jobs-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: space-between;
  padding: 20px;
  width: 300px;
}

.top {
  display: flex;
  justify-content: flex-end;
}

.top img {
  width: 100px;
  height: auto;
  object-fit: cover;
}

.top span {
  background-color: #f2f2f2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
}

.fa-heart {
  color: red;
}

.middel h1 {
  font-size: 24px;
  margin: 0;
}

.middel p {
  color: #666;
  margin: 10px 0 0;
}

.middel span {
  color: #333;
  font-size: 18px;
  font-weight: bold;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom span {
  color: #666;
}

button {
  background-color: var(---main-color);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

button:hover {
  background: rgb(35, 9, 57);
  background: linear-gradient(45deg, rgba(35, 9, 57, 1) 34%, rgba(110, 57, 155, 1) 100%);
}

/* Start Loading Section */
.load {
  display: none;
  justify-content: center;
  margin: 10rem auto;
}

.load div {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgb(35, 9, 57);
  background: linear-gradient(45deg, rgba(35, 9, 57, 1) 34%, rgba(110, 57, 155, 1) 100%);
  margin: 0 5px;
  animation-name: loading;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-direction: alternate
}

.two {
  animation-delay: 0.2s
}

.three {
  animation-delay: 0.4s
}

@keyframes loading {
  to {
    opacity: 0.2;
    transform: translateY(-20px)
  }
}

/* End Loading Section */